{
  "short_name": "CPUB",
  "name": "Control Policial del Uso de Bicicleta",
  "description": "Aplicación de control del uso de bicicletas por parte de la Policía Nacional",
  "theme_color": "green",
  "background_color": "green",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icons/launcher-icon-1.jpeg",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icons/launcher-icon-1.jpeg",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icons/launcher-icon-1.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/launcher-icon-1.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/"
}